<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="placeholder">

    </p>
    <select id="dieSides" name="dieSides">
        <option value=20>20</option>
        <option value=10>10</option>
        <option value=8>8</option>
        <option value=6>6</option>
        <option value=4>4</option>
      </select>
    <select id="adv" name="adv">
        <option value="Normal">Normal</option>
        <option value="Advantage">Advantage</option>
        <option value="Disadvantage">Disadvantage</option>
      </select>
    <button id="button">Roll</button>
    <script src="dice.js"></script>
</body>
</html>
